<!DOCTYPE html>
<html>
	<head>
		<title>Tab Manager Plus</title>
		<link rel="icon" type="image/png" href="./images/browsers128.png" />
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/popup.css"/>
		<link rel="stylesheet" type="text/css" href="css/option.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/dark.css"/> -->

		<script src="vendor/react.min.js"></script>
		<script src="vendor/react-dom.min.js"></script>
		<script src="lib/TabManager.js"></script>
		<script src="lib/TabOptions.js"></script>
		<script src="lib/Window.js"></script>
		<script src="lib/Tab.js"></script>
		<script src="lib/popup.js"></script>
	</head>
	<body>
	</body>
</html>
