body.dark,body.dark #root {
	background-color: #19272c;
	color: #fff;
}

body.dark .window{
	background-color: #203238;
}
body.dark .icon, body.dark .iconoverlay{
	border:1px solid #b2b2b2;
	background-color: #203238;
}

.icon.highlighted{
	background-color: #eefaff80;
}
.icon.incognito.highlighted{
	background-color: #eefaffEE;
	border-color: yellow;
}
.icon.selected .iconoverlay{
	border-color: purple;
}
.icon.pinned {
	background-color: #FF117733;
}

.window.incognito{
	background-color:#333333CC;
}
.icon.vertical {
	padding-left: 2rem;
	border: 0;
	box-shadow: none;
	background-color:transparent;
}
.icon.vertical:hover {
	background-color:#beecff;
}
.icon.pinned.vertical:hover {
	background-color: #FF117788;
}
.tab.selected.vertical:hover{
	background-color: #ffff97;
}
.tab.selected:hover{
	background-color: #ffff97;
}
.icon.incognito.vertical {
	background-color: #111111;
	color: white;
}
.icon.incognito.vertical.selected {
	background-color: #222222;
	color: white;
}
.icon.incognito.vertical:hover {
	background-color: purple;
	color: yellow;
}
.windowaction:hover{
	background-color: yellow;
}
.tabaction:hover {
	background-color:#DDEEEE;
}
.windowaction + .enabled{
	background-color:#DDEEEE;
}
.add:hover{
	background-color: #0080001f;
}
.close:hover{
	background-color: #ff000017;
}
body.dark .window.top {
	color: #fff;
}
body.dark .window.top .taburl {
	color: #fff;
}

body.dark .window.top input {
	background: #009a88;
	color: #fff;
}
body.dark .window.searchbox{
	background-color:#19272c;
}
body.dark .optionsBox {
  background: #203238;
}
body.dark .hrSpan {
	background-color: #333; color: #eee;
}
body.dark img {
  filter: invert(100%) hue-rotate(180deg);
  mix-blend-mode: difference;
}

body.dark .icon {
	background-blend-mode: difference;
}