.options-container {
  overflow: auto;
  overflow-y: auto;
}
/*.options-window {
  margin-top: 3rem;
}*/
.toggle-options, .logo-options {
/*  width: 50%;
  float: left;*/
}
.logo-box {
  margin-bottom: 1.5rem;
}
.toggle-box{
  width: 100%;
  clear: both;
  /*float: left;*/
}
.clearfix {
  clear:both;
}
.licenses {
  position: fixed;
  bottom: 0;
  background-color: white;
  left: 0;
  width: 100%;
  right: 0;
  padding: 1rem 0;
  font-size: 0.6rem;
}
.toggle {
  margin-bottom: 10px;
  width: 110px;
  float:left;
  display:block;
  cursor: pointer;
}
.textlabel {
  /*float:left;*/
  display:block;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  padding: 0.5rem 0;
}
.toggle label {
  position: relative;
  display: inline-block;
  width: 80px;
  line-height: 40px;
  font-size: 1rem;
  background-color: #e1e1e1;
  border-radius: 50px;
  transition: all 0s ease-in-out;
  cursor: pointer;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1);
  -webkit-tap-highlight-color: transparent;
  border: 5px solid white;
    white-space: pre;
    line-height: 1rem;
    height: 20px;
    padding: 8px 0;
}
.animations .toggle label {
  transition: all 0.2s ease-in-out;
}
.toggle label:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 46px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0s ease-in-out;
  -webkit-animation: moveLeft 0s ease-in-out;
          animation: moveLeft 0s ease-in-out;
}
.animations .toggle label:before {
  transition: box-shadow 0.2s ease-in-out;
  -webkit-animation: moveLeft 0.2s ease-in-out;
          animation: moveLeft 0.2s ease-in-out;
}

.toggle input {
  display: none;
}
.toggle input:checked + label {
  background-color: #57de72;
}
.toggle input:checked + label:before {
  -webkit-transform: translateX(44px);
          transform: translateX(44px);
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.1);
  -webkit-animation: moveRight 0s ease-in-out;
          animation: moveRight 0s ease-in-out;
}
.animations .toggle input:checked + label:before {
  -webkit-animation: moveRight 0.2s ease-in-out;
          animation: moveRight 0.2s ease-in-out;
}
.labelToggle {
  margin-right: 44px;
}

input[type=number] {
  font-size: 2rem;
  width: 6rem;
  text-align: center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}


@-webkit-keyframes moveRight {
  0% {
    width: 30px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    width: 34px;
  }
  100% {
    width: 30px;
    -webkit-transform: translateX(44px);
            transform: translateX(44px);
  }
}

@keyframes moveRight {
  0% {
    width: 30px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    width: 34px;
  }
  100% {
    width: 30px;
    -webkit-transform: translateX(44px);
            transform: translateX(44px);
  }
}
@-webkit-keyframes moveLeft {
  0% {
    width: 30px;
    -webkit-transform: translateX(44px);
            transform: translateX(44px);
  }
  45% {
    width: 34px;
  }
  100% {
    width: 30px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes moveLeft {
  0% {
    width: 30px;
    -webkit-transform: translateX(44px);
            transform: translateX(44px);
  }
  45% {
    width: 34px;
  }
  100% {
    width: 30px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.optionsBox {
  padding: 10px 20px 10px;

  width: 500px;
  max-width: 90%;
  margin: 30px auto;
  clear: both;
  background: white;
  display: block;
  text-align: left;
}

.optionsBox h4 {
  padding: 0px 0 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.option-description {
  clear: both;
  padding-bottom: 20px;
  font-size: 14px;
}